# clear-notes

./: README.md
clear-notes-biz/: pom.xml
clear-notes-biz/src/main/java/com/example/clear/notes/biz/: ClearNotesServiceApplication.java
clear-notes-biz/src/main/java/com/example/clear/notes/biz/mapper/: AdminRoleMapper.java  UserMapper.java
clear-notes-biz/src/main/java/com/example/clear/notes/biz/service/impl/: AdminRoleServiceImpl.java  UserServiceImpl.java
clear-notes-biz/src/main/resources/: application.properties
clear-notes-biz/src/main/resources/mapper/: UserMapper.xml
clear-notes-biz/src/test/java/com/example/clear/notes/biz/: ClearNotesServiceApplicationTests.java
clear-notes-biz/src/test/java/com/example/clear/notes/biz/service/impl/: UserServiceImplTest.java
clear-notes-common/: pom.xml
clear-notes-common/src/main/java/com/example/clear/notes/common/: ClearNotesCommonApplication.java
clear-notes-common/src/main/java/com/example/clear/notes/common/api/: AdminRoleService.java  UserService.java
clear-notes-common/src/main/java/com/example/clear/notes/common/dto/: UserDTO.java
clear-notes-common/src/main/java/com/example/clear/notes/common/dto/base/: OutputConverter.java
clear-notes-common/src/main/java/com/example/clear/notes/common/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  JotterArticle.java  User.java
clear-notes-common/src/main/java/com/example/clear/notes/common/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
clear-notes-common/src/main/java/com/example/clear/notes/common/result/: Result.java  ResultCode.java  ResultFactory.java
clear-notes-common/src/main/java/com/example/clear/notes/common/util/: BeanUtils.java  CastUtils.java  SpringContextUtils.java  StringUtils.java
clear-notes-parent/: pom.xml
clear-notes-web/: pom.xml
clear-notes-web/src/main/java/com/example/clear/notes/web/: ClearNotesControllerApplication.java
clear-notes-web/src/main/java/com/example/clear/notes/web/controller/: LoginController.java  UserController.java
clear-notes-web/src/main/resources/: application.properties
clear-notes-web/src/test/java/com/example/clear/notes/controller/: ClearNotesControllerApplicationTests.java
wj-vue/config/: index.js
wj-vue/src/: main.js
wj-vue/src/components/admin/content/: ImgUpload.vue
wj-vue/wj-vue/: package-lock.json  package.json
