#配置端口号
server.port=8081


spring.application.name=clear-notes-web
dubbo.config-center.app-name=clear-notes-web
##dubbo 服务扫描包(serivice扫描接口的实现类的地址，web这边扫描接口地址就行了)
dubbo.scan.base-packages=com.example.clear.notes.common.api
dubbo.application.name=clear-notes-web
## dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848
nacos.config.server-addr=127.0.0.1:8848
dubbo.config-center.address=nacos://127.0.0.1:8848